---
- name: Check if python3 is installed
  gather_facts: false
  ansible.builtin.raw:
    cmd: "test -e '/usr/bin/python3' && echo 'True' || echo 'False'"
  register: python3_installed

- name: Debug registered value
  debug:
    msg: "{{ python3_installed }}"
