---
- name: Install filebeat
  kubernetes.core.helm:
    name: filebeat
    chart_ref: vanillastack/filebeat
    release_namespace: kube-logging
    values: "{{ lookup('template', 'filebeat_values.yml.j2') | from_yaml }}"
    create_namespace: true
    chart_version: "{{ efkstack.chartVersion }}"
    wait: true
