---
# From repository
- name: Add kiwigrid chart repo
  kubernetes.core.helm_repository:
    name: kiwigrid
    repo_url: "https://kiwigrid.github.io"

- name: Install fluentd
  kubernetes.core.helm:
    name: fluentd
    chart_ref: kiwigrid/fluentd-elasticsearch
    release_namespace: kube-logging
    values: "{{ lookup('template', 'fluentd_values.yml.j2') | from_yaml }}"
    create_namespace: true
    chart_version: "{{ fluentd.version }}"
    wait: true
