---
- set_fact:
    collabora_server_name: "{{ nextcloud.collabora.ingress.publicDomain | replace('.', '\\.') }}"
    nextcloud_collabora_domain: "{{ nextcloud.ingress.publicDomain | replace('.', '\\\\.') }}"
    nextcloud_password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters') }}"

- include_tasks: "create-client.yml"
  when: vanillaservices.keycloak_enabled

- name: Deploy Redis
  community.kubernetes.helm:
    name: redis
    release_namespace: "{{ nextcloud_instancename }}"
    create_namespace: yes
    chart_ref: "vanillastack/redis"
    chart_version: "{{ nextcloud.redis.chartVersion}}"
    values: "{{ lookup('template', 'redis.yaml.j2') | from_yaml }}"

- name: Install Postgresql
  community.kubernetes.k8s:
    state: present
    template: "postgresql.yaml.j2"

- name: store nextcloud admin password
  community.kubernetes.k8s:
    definition:
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: nextcloud-admin
        namespace: "{{ nextcloud_instancename }}"
      data:
        password: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters') | b64encode }}"
        username: "{{ 'admin' | b64encode }}"
  
- name: Install nextcloud
  community.kubernetes.helm:
    name: "{{ nextcloud_instancename }}"
    chart_version: "{{ nextcloud.chartVersion}}"
    chart_ref: vanillastack/nextcloud
    release_namespace: "{{ nextcloud_instancename }}"
    values: "{{ lookup('template', 'nextcloud_values.yaml.j2') | from_yaml }}"

- name: create file
  template:
    src: "collabora.yaml.j2"
    dest: "/tmp/collabroa.yaml"

- name: Install collabora
  community.kubernetes.k8s:
    state: present
    template: "collabora.yaml.j2"
