---
- name: Deploy Percona Cluster Operator
  hosts: master[0]
  become: false
  gather_facts: no
  roles:
    - role: deploy-pxc
      action: namespacewide
      when: perconaOperator.mode == "perNamespace"
    - role: deploy-pxc
      action: clusterwide
      when: perconaOperator.mode == "perCluster"
