---
- name: "Deploy node-exporter Textfile scripts DaemonSet"
  community.kubernetes.k8s:
    definition: "{{ lookup('template', 'textfile-exporters.yml.j2') | from_yaml }}"
    namespace: monitoring
    state: present
