---
grafana:
  enabled: false
  namespace: grafana
  chartVersion: 6.2.1
  admin_user: admin
  admin_password: <password>
  replicas: 2
  ingress:
    enabled: true
    dns: "grafana.{{ clusterTLDomain }}"
