---
# defaults file for install-stratos
stratos:
  version: 4.4.0
  tag:  4.4.0-bc65c315c
  namespace: stratos
  adminpassword: 4JOA4l8DK7Sr
  coreDomain: "stratos.{{ clusterTLDomain }}"
  uaa:
    version: 2.20.3
    encryptionKey: xry5RPkqPABkdoW22mcLLpvsY
    adminKey: K0Wk7VVyKQBMvEyihFZ2Zt9E5
    database: hsqldb
  clientSecret: i226PDDij0B5eA1mNGlkBPYNQ
  postgres:
    size: "20Gi"
    replicas: 2
    version: "12"
    maxConnections: 400
    backup:
      enabled: false
      cronjob: "30 */2 * * *"
