---
major_changes:
  - k8s - Inventory source migrated from Ansible 2.9 to Kubernetes collection.
  - k8s - Module migrated from Ansible 2.9 to Kubernetes collection.
  - k8s - Lookup plugin migrated from Ansible 2.9 to Kubernetes collection.
  - k8s_auth - Module migrated from Ansible 2.9 to Kubernetes collection.
  - k8s_info - Module migrated from Ansible 2.9 to Kubernetes collection.
  - k8s_scale - Module migrated from Ansible 2.9 to Kubernetes collection.
  - k8s_service - Module migrated from Ansible 2.9 to Kubernetes collection.
  - k8s_config_resource_name - Filter plugin migrated from Ansible 2.9 to Kubernetes collection.
  - kubectl - Connection plugin migrated from Ansible 2.9 to Kubernetes collection.
  - openshift - Inventory source migrated from Ansible 2.9 to Kubernetes collection.
